{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RecommendationApi": {
    "BaseUrl": "http://localhost:8000/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recommendationdb;Username=recommendation_user;Password=Recommendation@123"
  },
  "AllowedHosts": "*"
}
